# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d15229d06140e2d309a6929c83a2ba65cb8020fc5fb440d6ab996583b5ad588697d84ae88c806783dd1b7a811d6fac5cab4e7cd703cbac4c3753f41e74c0b507

test:
  secret_key_base: dd954a88e56d04aad04b6604f0a17f0d817e5d4d9a4f2dadaee8783b3135da52b3dd4ae6436f3c416e68442071e1af7eda60a44440acd57f501f91e01ff0a29a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
